spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://trantienanht00:090909999@tanh.xghyg.mongodb.net/DTS_USERS?retryWrites=true&w=majority


jwt.secret ="bababeobanbanhbeobenbobienbibonbabybatbobibabonban"